<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="CSS/home.css">
    </head>
    <body style="background-color: rgb(244, 244, 244);height: 900px;">
        <div class="title-project">
            <div class="middle-project">
                <p class="header-project">My Projects <img class="logo-bulb" src="images/lightbulb-idea-svgrepo-com.svg" ></p>
            </div>
        </div>

        <div class="all-projects">
            <div class="pd-one">
                <a href="https://akashs-18.github.io/LBD/"><button class="img-button">
                    <img class="lbd-img" src="images/BD.jpeg">
                </button></a>
                <p class="title">Local Business Directory</p>
                <p class="techs">Tech Stacks:</p>
                <ul>
                    <li>Frontend( HTML, CSS, JS )</li>
                    <li>Backend( NODE JS )</li>
                    <li>DataBase( SUPABASE )</li>
                </ul>
            </div>
        </div>
    </body>
</html>
